{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Controllers/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Icons.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"spr_menu_toggle","order":1,"path":"sprites/spr_menu_toggle/spr_menu_toggle.yy",},
    {"name":"obj_menu_popupbox","order":4,"path":"objects/obj_menu_popupbox/obj_menu_popupbox.yy",},
    {"name":"spr_sound_controller","order":1,"path":"sprites/spr_sound_controller/spr_sound_controller.yy",},
    {"name":"spr_menu_controller","order":2,"path":"sprites/spr_menu_controller/spr_menu_controller.yy",},
    {"name":"save_system","order":1,"path":"scripts/save_system/save_system.yy",},
    {"name":"obj_sound_controller","order":1,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"spr_menu_pointer","order":3,"path":"sprites/spr_menu_pointer/spr_menu_pointer.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
  ],
}